<!DOCTYPE html>
<html>
<head>
    <title>Azure Django To-Do</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(120deg, #84fab0, #8fd3f4); }
        .completed { text-decoration: line-through; color: gray; }
        .card { border-radius: 15px; }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="text-center mb-4">✨ Azure To-Do App</h2>

        <form method="POST" class="d-flex mb-3">
            {% csrf_token %}
            <input type="text" name="title" class="form-control me-2" placeholder="Enter task..." required>
            <button class="btn btn-primary">Add</button>
        </form>

        <ul class="list-group">
            {% for task in tasks %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span class="{% if task.completed %}completed{% endif %}">
                        {{ task.title }}
                    </span>
                    <div>
                        <a href="/toggle/{{ task.id }}" class="btn btn-sm btn-success">✔</a>
                        <a href="/delete/{{ task.id }}" class="btn btn-sm btn-danger">✖</a>
                    </div>
                </li>
            {% empty %}
                <li class="list-group-item text-center">No tasks yet!</li>
            {% endfor %}
        </ul>
    </div>
</div>
</body>
</html>
